<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-qY9L/bS5yVhtxh8LBjkKn8U+Nt9UD5ZtrzT2zN+5ZgZbVkEmIyy9IoCfU8DOibHgUUetvUKLj8F5zgHTiF8DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Rubik+One&display=swap"
    />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif, "Rubik One";
        background-color: #f2f2f2;
        background: #2b2b2b;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
      }

      .container {
        width: 400px;
        padding: 20px;
        background-color: #333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        align-items: center;
      }

      .container h2 {
        text-align: left;
        margin-bottom: 20px;
        color: #d7ef43;
      }

      .container input[type="text"],
      .container input[type="password"] {
        width: 65%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .container button {
        width: 70%;
        padding: 10px;
        background-color: #d7ef43;
        color: #2b2b2b;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .container button:hover {
        background-color: #45a049;
      }

      /* Navbar styles */
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .navbar-logo {
        font-size: 24px;
        font-weight: bold;
        display: flex;
        align-items: center;
        color: #d7ef43;
      }

      .navbar-logo img {
        margin-right: 10px;
        width: auto;
      }

      .navbar-links {
        display: flex;
      }

      .navbar-links a {
        color: #fff;
        margin-right: 40px;
        text-decoration: none;
      }

      .login_image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .login_image img {
        width: 100%; /* Set the width to 100% to match the container */
        max-width: 150px; /* Set the maximum width of the image */
        height: auto;
      }

      .container .cogniassess-sign-in {
        display: flex;
        align-items: center;
        justify-content: left;
        margin-top: 20px;
      }

      .container .cogniassess-sign-in button {
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .container .cogniassess-sign-in button {
        background-color: #d7ef43; /* Green background color */
        color: black; /* Text color set to black */
      }

      /* Additional styles for navbar buttons */
      .nav-btn {
        background-color: #d7ef43;
        /* Green background */
        color: black;
        /* Text color */
        font-weight: bold;
        /* No border */
        padding: 5px 20px;
        /* Padding inside the button */
        margin-left: 10px;
        /* Spacing between the links */
        cursor: pointer;
        /* Indicates the link is clickable */
        text-decoration: none;
        /* Removes underline from the text */
        transition: background-color 0.3s;
        /* Smooth background color transition for hover */
        border-radius: 8px;
      }

      /* Hover effect for buttons */
      .nav-btn:hover {
        background-color: #c5e16c;
        /* Lighter green on hover */
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="navbar-logo">
        <img src="./login_register_pics/logo.png" alt="Logo" width="30" height="30" />
        COGNIASSESS
      </div>
      <div class="navbar-links">
        <a href="#">Assessment</a>
        <a href="#">About Us</a>
        <a href="#">Support</a>
        <a href="/register.html" class="nav-btn" style="color: black"
          >Register</a
        >
      </div>
    </div>
    <div class="login_image">
      <img src="./login_register_pics/login_image.png" alt="Image" />
    </div>
    <div class="container">
      <h2>Login</h2>
      <p style="color: white">
        Welcome! Enter your details and start assessing yourself
      </p>
      <form>
        <i class="fas fa-envelope icon"></i>
        <input type="text" placeholder="Email Address" name="email" required />
        <i class="fas fa-lock icon"></i>
        <input
          type="password"
          placeholder="Password"
          name="password"
          required
        />
        <div class="cogniassess-sign-in">
          <button type="submit">Login</button>
        </div>
      </form>
    </div>

    <!-- Footer -->
    <!-- Footer -->
    <footer
      style="
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div style="flex-grow: 1">
        <div class="navbar-logo">
          <img src="./login_register_pics/logo.png" alt="Logo" width="30" height="30" />
          COGNIASSESS
        </div>
      </div>
      <div style="flex-grow: 3">
        <a
          href="#"
          style="color: white; margin-right: 10px; text-decoration: none"
          >Marketplace</a
        >
        <a
          href="#"
          style="color: white; margin-right: 10px; text-decoration: none"
          >Explore</a
        >
        <a
          href="#"
          style="color: white; margin-right: 10px; text-decoration: none"
          >Rankings</a
        >
        <a
          href="#"
          style="color: white; margin-right: 10px; text-decoration: none"
          >Support</a
        >
        <a
          href="#"
          style="color: white; margin-left: 20px; text-decoration: none"
          >FAQ</a
        >
      </div>
      <div style="flex-grow: 2">
        <p>
          <a href="#" style="color: white; margin-right: 10px">
            <!-- <i class="fab fa-facebook-f"></i> -->
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" style="color: white; margin-right: 10px"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" style="color: white; margin-right: 10px"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" style="color: white; margin-right: 10px"
            ><i class="fab fa-linkedin"></i
          ></a>
        </p>
      </div>
    </footer>
  </body>
</html>
